# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/trading

# API Configuration
# API_KEY et API_SECRET sont utilisés pour accéder aux APIs d'échange de cryptomonnaies (comme Binance, Coinbase, etc.)
# Ces clés sont utilisées dans ai_trading/utils.py pour la classe MarketDataAPI
# Vous pouvez obtenir ces clés en créant un compte sur l'échange de votre choix
API_KEY=your_api_key
API_SECRET=your_api_secret

# API URL pour l'application
API_URL=http://localhost:8000

# Logging
LOG_LEVEL=INFO

# Configuration Redis
REDIS_URL=redis://redis:6379/0

# Crypto Panic API
CRYPTO_PANIC_AUTH_TOKEN=2610bcfc7ac24edf4137e9681959b06801f754d6
CRYPTOPANIC_API_KEY=2610bcfc7ac24edf4137e9681959b06801f754d6
