[pytest]
testpaths = ai_trading/tests tests/web_app
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configurer la couverture de code
addopts = --cov=ai_trading --cov=web_app --cov-report=term-missing 